<!DOCTYPE html>
<html>
<head>
<style>
<body>{background-color: gold;}
</style>
</head>

<body>
    <nav>
        <a href= "ProjectMartialArtPage.html">Martial Arts Page</a> |
        <a href= "ProjectYoutubeChannelPage.html">YouTube Channel Page</a>|
        <a href= "ProjectContactsPage.html">Contacts</a>
    </nav>
    
<h1>Hello, my name is James Geum. </h1>

<p>I am a CM major in Georgia Tech. I am currently a transfer sophomore. This is my icebreaker website. </p>
<img src="Images/20190831_163812.jpg" alt="Homepage picture" style="width:300px;height:300px;">

</body>
</html>