<!DOCTYPE html>
<html>
<head>
<style>
<body>{background-color: gold;}
</style>
</head>

<body>
    <nav>
        <a href= "index.html">Home Page</a>|
        <a href= "ProjectMartialArtPage.html">Martial Arts Page</a>|
        <a href= "ProjectContactsPage.html">Contacts</a>
    </nav>
    
<h1>My Youtube Channel Info </h1>

<p>In addition to being a student at GT and a martial artist, I also run a Youtube channel called Energy Dynamo 9000, which contains a variety of different videos. The link is below. </p>

<a href="https://www.youtube.com/user/EnergyDynamo9000/html">This is my YouTube channel</a>
    <br>
    <br>
<img src="Images/Energy Dynamo Channel Art 3.png" alt="Channel Art" style="width:300px;height:300px;">

</body>
</html>