<!DOCTYPE html>
<html>
<head>
<style>
<body>{background-color: gold;}
</style>
</head>

<body>
    <nav>
        <a href= "index.html">Home Page</a>|
        <a href= "ProjectMartialArtPage.html">Martial Arts Page</a>|
        <a href= "ProjectYoutubeChannelPage.html">YouTube Channel Page</a>
    </nav>
    
<h1>Contact Me </h1>

<p>These are the links to my contact information in case you would like to talk to me about something. </p>
<img src="Images/20190830_201026.jpg" alt="Fun pic" style="width:400px;height:400px;">
    <br>

<a href="mailto:marvernic@gmail.com">marvernic@gmail.com</a>
    <br>
    <br>
    <br>
<a href="https://www.instagram.com/geum_and_doom">
  <img src="Images/20190905_205436.jpg" alt="Image Link" style="width:150px;height:150px;border:0;">
    <br>
     <br>
     <br>
</a><a href= "https://www.instagram.com/geum_and_doom/">My Instagram</a>

</body>
</html>