<!DOCTYPE html>
<html>
<head>
<style>
<body>{background-color: gold;}
</style>
</head>
<body>
    <nav>
        <a href= "index.html">Home Page</a>|
        <a href= "ProjectYoutubeChannelPage.html">YouTube Channel</a>|
        <a href= "ProjectContactsPage.html">Contacts</a>
    </nav>
    
<h1>My Martial Arts Career </h1>

<p>I am currently a second degree black belt. I have been a martial artist since the summer after my 8th grade year. </p>
<img src="Images/1527360219022.jpg" alt="Black Belt Picture" style="width:400px;height:400px;">

</body>
</html>